<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MagicBeauty.Store.Domain\MagicBeauty.Store.Domain.csproj" />
    <ProjectReference Include="..\MagicBeauty.Store.Application\MagicBeauty.Store.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
