# MagicBeauty.Store

./: .gitignore  README.md
backend/: MagicBeauty.Store.slnx
backend/src/MagicBeauty.Store.Api/: MagicBeauty.Store.Api.csproj  MagicBeauty.Store.Api.http  WeatherForecast.cs
backend/src/MagicBeauty.Store.Api/Controllers/: WeatherForecastController.cs
backend/src/MagicBeauty.Store.Api/Properties/: launchSettings.json
backend/src/MagicBeauty.Store.Application/: Class1.cs  MagicBeauty.Store.Application.csproj
backend/src/MagicBeauty.Store.Contracts/: Class1.cs
backend/src/MagicBeauty.Store.Domain/: Class1.cs
backend/src/MagicBeauty.Store.Infrastructure/: Class1.cs  MagicBeauty.Store.Infrastructure.csproj
frontend/magicbeauty-store-app/: README.md  angular.json  package-lock.json  package.json
frontend/magicbeauty-store-app/src/: index.html
frontend/magicbeauty-store-app/src/app/: app.spec.ts  app.ts
