<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicBeauty.Store.Application\MagicBeauty.Store.Application.csproj" />
    <ProjectReference Include="..\MagicBeauty.Store.Infrastructure\MagicBeauty.Store.Infrastructure.csproj" />
    <ProjectReference Include="..\MagicBeauty.Store.Contracts\MagicBeauty.Store.Contracts.csproj" />
  </ItemGroup>

</Project>
